<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="My_Bank" customModuleProvider="target">
            <connections>
                <outlet property="atmView" destination="ybk-9I-PEz" id="pZY-aB-X1t"/>
                <outlet property="balanceLabel" destination="4wc-g7-NaG" id="wNE-Lk-qQ6"/>
                <outlet property="loanView" destination="eN4-hH-LfK" id="fQ2-Vk-Zpu"/>
                <outlet property="nameLabel" destination="Jzm-Mn-mwZ" id="xot-Dw-sWZ"/>
                <outlet property="offerImage" destination="XwC-4e-yYg" id="TQ8-DS-IiF"/>
                <outlet property="profileImage" destination="glB-yu-kUh" id="TTn-HC-JLG"/>
                <outlet property="requestView" destination="KsO-Z3-HzM" id="5Hk-Dh-b3x"/>
                <outlet property="sendView" destination="pXY-5L-hgc" id="IC6-ba-jrV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euroBank" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-f1-kgG">
                    <rect key="frame" x="-25" y="0.0" width="452" height="225"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="qpL-dX-mzP"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1td-V6-2si">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mousa" translatesAutoresizingMaskIntoConstraints="NO" id="glB-yu-kUh">
                            <rect key="frame" x="333" y="54" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="5ru-yW-XZx"/>
                                <constraint firstAttribute="width" constant="65" id="yne-fL-WWs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mousa Amin Sharifi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-Mn-mwZ">
                            <rect key="frame" x="30" y="53" width="287" height="127"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" name="Light"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="0.6039285217689363" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jzm-Mn-mwZ" secondAttribute="bottom" constant="45" id="3l9-Qq-Hcu"/>
                        <constraint firstItem="Jzm-Mn-mwZ" firstAttribute="leading" secondItem="1td-V6-2si" secondAttribute="leading" constant="30" id="5e0-yY-IRU"/>
                        <constraint firstItem="glB-yu-kUh" firstAttribute="top" secondItem="1td-V6-2si" secondAttribute="top" constant="54" id="Mpc-PC-jML"/>
                        <constraint firstAttribute="trailing" secondItem="glB-yu-kUh" secondAttribute="trailing" constant="16" id="gFe-fF-bMI"/>
                        <constraint firstAttribute="height" constant="225" id="mM5-Co-ao0"/>
                        <constraint firstItem="glB-yu-kUh" firstAttribute="leading" secondItem="Jzm-Mn-mwZ" secondAttribute="trailing" constant="16" id="sNc-lR-Xe8"/>
                        <constraint firstItem="Jzm-Mn-mwZ" firstAttribute="top" secondItem="1td-V6-2si" secondAttribute="top" constant="53" id="zTT-0Z-dvI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-PX-l7c">
                    <rect key="frame" x="21" y="257" width="127" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€12,850.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-g7-NaG">
                    <rect key="frame" x="21" y="293.5" width="372" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPA-do-RV4">
                    <rect key="frame" x="21" y="367.5" width="361" height="120"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-5L-hgc" customClass="IconTextView" customModule="My_Bank" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="10" width="84.5" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5Fu-IW-UY0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-Z3-HzM" customClass="IconTextView" customModule="My_Bank" customModuleProvider="target">
                            <rect key="frame" x="92.5" y="10" width="84" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="U5X-NI-UgI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-9I-PEz" customClass="IconTextView" customModule="My_Bank" customModuleProvider="target">
                            <rect key="frame" x="184.5" y="10" width="84.5" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="3Wr-MJ-zcJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-hH-LfK" customClass="IconTextView" customModule="My_Bank" customModuleProvider="target">
                            <rect key="frame" x="277" y="10" width="84" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="SNe-bj-YBp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="tXv-9i-ORs"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-4e-yYg">
                    <rect key="frame" x="16" y="532" width="382" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="hyE-dc-gE8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-I0-VHr">
                    <rect key="frame" x="21" y="495.5" width="42.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mK9-f1-kgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-25" id="1iJ-pa-o4m"/>
                <constraint firstAttribute="trailing" secondItem="1td-V6-2si" secondAttribute="trailing" id="3PW-Oy-QnY"/>
                <constraint firstAttribute="trailing" secondItem="sPA-do-RV4" secondAttribute="trailing" constant="32" id="4Xf-kY-k1c"/>
                <constraint firstItem="sPA-do-RV4" firstAttribute="top" secondItem="4wc-g7-NaG" secondAttribute="bottom" constant="8" id="5c0-ue-nDh"/>
                <constraint firstItem="1td-V6-2si" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Wc-yO-k9Q"/>
                <constraint firstItem="1td-V6-2si" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dhb-h0-TKq"/>
                <constraint firstItem="mK9-f1-kgG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="13" id="EIu-hR-fQB"/>
                <constraint firstItem="8N9-PX-l7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="HrZ-du-tpu"/>
                <constraint firstItem="8N9-PX-l7c" firstAttribute="top" secondItem="mK9-f1-kgG" secondAttribute="bottom" constant="32" id="KaL-lN-gGH"/>
                <constraint firstItem="4wc-g7-NaG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="P2S-lX-hjK"/>
                <constraint firstAttribute="trailing" secondItem="XwC-4e-yYg" secondAttribute="trailing" constant="16" id="arP-OU-jOP"/>
                <constraint firstItem="sPA-do-RV4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="bUe-jM-dPo"/>
                <constraint firstItem="gSH-I0-VHr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="cdc-ed-mrO"/>
                <constraint firstItem="mK9-f1-kgG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="htW-yD-nDb"/>
                <constraint firstItem="gSH-I0-VHr" firstAttribute="top" secondItem="sPA-do-RV4" secondAttribute="bottom" constant="8" id="jvf-3W-WCT"/>
                <constraint firstItem="XwC-4e-yYg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mGh-J2-hjc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4wc-g7-NaG" secondAttribute="trailing" constant="21" id="oTp-lj-Scd"/>
                <constraint firstItem="XwC-4e-yYg" firstAttribute="top" secondItem="gSH-I0-VHr" secondAttribute="bottom" constant="16" id="uhv-nR-4Lm"/>
                <constraint firstItem="4wc-g7-NaG" firstAttribute="top" secondItem="8N9-PX-l7c" secondAttribute="bottom" constant="16" id="vgP-aS-Zez"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="card" width="488" height="278"/>
        <image name="euroBank" width="690" height="388"/>
        <image name="mousa" width="82" height="82"/>
        <namedColor name="Light">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
